{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UserDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TicketsDatabase": "Server=(localdb)\\mssqllocaldb;Database=TicketDB;Trusted_Connection=True;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
